{
  "name": "puppeteer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/communication-email": "^1.0.0",
    "chrome-aws-lambda": "^10.1.0",
    "puppeteer": "^20.8.0",
    "puppeteer-core": "^20.8.0"
    "mysql": "^2.18.1"
  }
}
